{
  "name": "cobrust",
  "displayName": "Cobrust",
  "description": "Syntax highlighting + language server + DAP debugger for the Cobrust language (Rust-implemented Python successor)",
  "version": "0.2.0",
  "publisher": "cobrust-lang",
  "license": "Apache-2.0 OR MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "cobrust",
    "python",
    "rust",
    "lsp",
    "language-server",
    "dap",
    "debugger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cobrust-lang/cobrust.git",
    "directory": "editors/vscode-cobrust"
  },
  "homepage": "https://github.com/Cobrust-lang/cobrust#readme",
  "bugs": {
    "url": "https://github.com/Cobrust-lang/cobrust/issues"
  },
  "activationEvents": [
    "onLanguage:cobrust",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cobrust",
        "aliases": [
          "Cobrust",
          "cobrust"
        ],
        "extensions": [
          ".cb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cobrust",
        "scopeName": "source.cobrust",
        "path": "./syntaxes/cobrust.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cobrust",
        "path": "./snippets/cobrust.json"
      }
    ],
    "debuggers": [
      {
        "type": "cobrust",
        "label": "Cobrust",
        "program": "./out/extension.js",
        "languages": ["cobrust"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to .cb source file"
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false
              },
              "args": {
                "type": "array",
                "items": { "type": "string" }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "cobrust",
            "request": "launch",
            "name": "Debug current Cobrust file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Cobrust: Launch",
            "description": "Debug a .cb file via cobrust dap",
            "body": {
              "type": "cobrust",
              "request": "launch",
              "name": "Debug ${1:file.cb}",
              "program": "^\"\\${workspaceFolder}/${1:file.cb}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cobrust",
      "properties": {
        "cobrust.lspPath": {
          "type": "string",
          "default": "cobrust",
          "description": "Path to cobrust binary for LSP server. Defaults to `cobrust lsp` subcommand (v0.6.0+); fallback `cobrust-lsp` shim (v0.5.2)."
        },
        "cobrust.lsp.useSubcommand": {
          "type": "boolean",
          "default": true,
          "description": "Use `cobrust lsp` subcommand (v0.6.0+) over `cobrust-lsp` standalone binary (v0.5.x compat)."
        },
        "cobrust.dapPath": {
          "type": "string",
          "default": "cobrust",
          "description": "Path to cobrust binary for DAP server. Defaults to `cobrust dap` subcommand (v0.6.0+); fallback `cobrust-dap` shim (v0.5.2)."
        },
        "cobrust.dap.useSubcommand": {
          "type": "boolean",
          "default": true,
          "description": "Use `cobrust dap` subcommand (v0.6.0+) over `cobrust-dap` standalone binary (v0.5.x compat)."
        },
        "cobrust.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the Cobrust language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.20.0",
    "typescript": "^5.0.0"
  }
}
